protoc/proto/greet.proto

syntax = "proto3";

package greet_service;

option go_package = "./proto";

import "google/api/annotations.proto";

service GreetService {
  rpc SayHello (NoParam) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/sayHello"
      // body: "*"
    };
  }

  rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);

  rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);

  rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}

message NoParam {

}

message HelloRequest{
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

message NamesList{
  repeated string names = 1;
}

message MessagesList{
  repeated string messages = 1;
}